def printSplash(): Unit = {
  println(
    """
      |  ██▀███  ▓█████ ▄▄▄       ▄████▄  ▄▄▄█████▓ ██▓ ██▒   █▓▓█████
      | ▓██ ▒ ██▒▓█   ▀▒████▄    ▒██▀ ▀█  ▓  ██▒ ▓▒▓██▒▓██░   █▒▓█   ▀
      | ▓██ ░▄█ ▒▒███  ▒██  ▀█▄  ▒▓█    ▄ ▒ ▓██░ ▒░▒██▒ ▓██  █▒░▒███
      | ▒██▀▀█▄  ▒▓█  ▄░██▄▄▄▄██ ▒▓▓▄ ▄██▒░ ▓██▓ ░ ░██░  ▒██ █░░▒▓█  ▄
      | ░██▓ ▒██▒░▒████▒▓█   ▓██▒▒ ▓███▀ ░  ▒██▒ ░ ░██░   ▒▀█░  ░▒████▒
      | ░ ▒▓ ░▒▓░░░ ▒░ ░▒▒   ▓▒█░░ ░▒ ▒  ░  ▒ ░░   ░▓     ░ ▐░  ░░ ▒░ ░
      |   ░▒ ░ ▒░ ░ ░  ░ ▒   ▒▒ ░  ░  ▒       ░     ▒ ░   ░ ░░   ░ ░  ░
      |   ░░   ░    ░    ░   ▒   ░          ░       ▒ ░     ░░     ░
      |    ░        ░  ░     ░  ░░ ░                ░        ░     ░  ░
      |                          ░                          ░
      |  ▄▄▄▄   ▓█████▓██   ██▓ ▒█████   ███▄    █ ▓█████▄     ██░ ██▓██   ██▓ ██▓███  ▓█████
      | ▓█████▄ ▓█   ▀ ▒██  ██▒▒██▒  ██▒ ██ ▀█   █ ▒██▀ ██▌   ▓██░ ██▒▒██  ██▒▓██░  ██▒▓█   ▀
      | ▒██▒ ▄██▒███    ▒██ ██░▒██░  ██▒▓██  ▀█ ██▒░██   █▌   ▒██▀▀██░ ▒██ ██░▓██░ ██▓▒▒███
      | ▒██░█▀  ▒▓█  ▄  ░ ▐██▓░▒██   ██░▓██▒  ▐▌██▒░▓█▄   ▌   ░▓█ ░██  ░ ▐██▓░▒██▄█▓▒ ▒▒▓█  ▄
      | ░▓█  ▀█▓░▒████▒ ░ ██▒▓░░ ████▓▒░▒██░   ▓██░░▒████▓    ░▓█▒░██▓ ░ ██▒▓░▒██▒ ░  ░░▒████▒
      | ░▒▓███▀▒░░ ▒░ ░  ██▒▒▒ ░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒▒▓  ▒     ▒ ░░▒░▒  ██▒▒▒ ▒▓▒░ ░  ░░░ ▒░ ░
      | ▒░▒   ░  ░ ░  ░▓██ ░▒░   ░ ▒ ▒░ ░ ░░   ░ ▒░ ░ ▒  ▒     ▒ ░▒░ ░▓██ ░▒░ ░▒ ░      ░ ░  ░
      |  ░    ░    ░   ▒ ▒ ░░  ░ ░ ░ ▒     ░   ░ ░  ░ ░  ░     ░  ░░ ░▒ ▒ ░░  ░░          ░
      |  ░         ░  ░░ ░         ░ ░           ░    ░        ░  ░  ░░ ░                 ░  ░
      |       ░        ░ ░                          ░                 ░ ░
      |
      |      by Lukasz Bialy, Marcin Zagorski, Pawel Dolega @ VirtusLab 2018
      |
    """.stripMargin
  )
}