api.version="v1"

auctionService.contactPoint = "localhost:8080"
auctionService.contactPoint = ${?AUCTION_SERVICE_CONTACT_POINT}

identityService.contactPoint = "localhost:8100"
identityService.contactPoint = ${?IDENTITY_SERVICE_CONTACT_POINT}

reports {
  useS3 = false
  useS3 = ${?GATLING_USE_S3}
}

startDelaySeconds = 1
startDelaySeconds = ${?GATLING_DELAY}