api.version="v1"
identityService {
  host = "127.0.0.1"
  host = ${?TEST_SUBJECT_HOST}
  port = "8100"
  port = ${?TEST_SUBJECT_PORT}
}
auctionService {
  host = "127.0.0.1"
  host = ${?TEST_SUBJECT_HOST}
  port = "8080"
  port = ${?TEST_SUBJECT_PORT}
}
reports {
  useS3 = false
  useS3 = ${?GATLING_USE_S3}
}