cassandra.contactPoint = ${?CASSANDRA_CONTACT_POINT}

identityService.contactPoint = "IDENTITY_SERVICE_CONTACT_POINT_NOT_CONFIGURED"
identityService.contactPoint = ${?IDENTITY_SERVICE_CONTACT_POINT}

billingService.contactPoint = "BILLING_SERVICE_CONTACT_POINT_NOT_CONFIGURED"
billingService.contactPoint = ${?BILLING_SERVICE_CONTACT_POINT}

paymentSystem.contactPoint = "PAYMENT_SYSTEM_CONTACT_POINT_NOT_CONFIGURED"
paymentSystem.contactPoint = ${?PAYMENT_SYSTEM_CONTACT_POINT}
