{
  "tectonic_aws_etcd_ec2_type": "t2.medium",
  "tectonic_aws_etcd_root_volume_size": 10,
  "tectonic_aws_etcd_root_volume_type": "gp2",
  "tectonic_aws_extra_tags": {
    "creator": "lbialy",
    "reason": "react.sphere.it"
  },
  "tectonic_aws_master_ec2_type": "m4.large",
  "tectonic_aws_master_root_volume_size": 10,
  "tectonic_aws_master_root_volume_type": "gp2",
  "tectonic_aws_region": "eu-west-1",
  "tectonic_aws_ssh_key": "tectonic-access-key",
  "tectonic_aws_vpc_cidr_block": "10.0.0.0/16",
  "tectonic_aws_worker_ec2_type": "m4.large",
  "tectonic_aws_worker_root_volume_size": 10,
  "tectonic_aws_worker_root_volume_type": "gp2",
  "tectonic_base_domain": "beyondthehype.pl",
  "tectonic_cluster_cidr": "10.2.0.0/16",
  "tectonic_cluster_name": "reactsphere",
  "tectonic_dns_name": "reactsphere",
  "tectonic_etcd_count": 1,
  "tectonic_kube_apiserver_service_ip": "10.3.0.1",
  "tectonic_kube_dns_service_ip": "10.3.0.10",
  "tectonic_kube_etcd_service_ip": "10.3.0.15",
  "tectonic_license_path": "./license.txt",
  "tectonic_master_count": 1,
  "tectonic_pull_secret_path": "./pull_secret.json",
  "tectonic_service_cidr": "10.3.0.0/16",
  "tectonic_worker_count": 4,
  "tectonic_aws_master_custom_subnets": { "eu-west-1b": "10.0.0.0/20" },
  "tectonic_aws_worker_custom_subnets": { "eu-west-1b": "10.0.16.0/20" }
}